<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>

    <!-- magnific-popup css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

</head>
<style>
    *{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    transition:all .2s cubic-bezier(.34,1.12,.68,1.31);
}

.gallery{
    min-height: 100vh;
    background:#eee;
    padding-bottom: 100px;
}

.gallery .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:20px 0;
    list-style: none;
}

.gallery .controls .buttons{
    height:40px;
    width: 140px;
    background:#fff;
    color:#666;
    font-size: 20px;
    line-height: 40px;
    cursor: pointer;
    margin:20px;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    text-align: center;
    border-radius: 15px;
}

.gallery .controls .buttons.active{
    background:#333333;
    color:#fff;
}

.gallery .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery .image-container .image{
    height:420px;
    width: 350px;
    /* overflow: hidden; */
    border:15px solid #fff;
    box-shadow: 0 3px 5px rgba(0,0,0,.3);
    margin: 20px;
    background: white;
    border-radius: 6px;
    /* border-radius: 0px 0px 20px 0px; */
}

.gallery .image-container .image img{
    width: 100%;
    height: 70%;
    border: none;
    width:100%;
    object-fit: cover;
    margin-bottom: 10px;
    /* border-radius:0px 0px 0px 0px ; */
    /* border-radius: 6px; */
}

.mfp-close{
    cursor: pointer !important;
    font-size: 20px;
    color: white !important;
    /* border: 1px solid black !important; */
    width: fit-content !important;
    padding:0px 10px 0px 10px !important;
    /* padding: 10px !important; */
    /* width: 50px !important; */
    background: rgb(136, 135, 132) !important;
    border-radius: 5px;
    height: 30px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.my-title-code-39{
    font-size: 20px;
    font-family: abel;
}
.my-description-code-39{
    font-size: 15px;
}

.my-info-39{
    display: flex;
    margin: 10px 0px 0px 0px;
    gap: 10px;
    list-style: none;
    align-items: center;
    gap: 0.8rem;
}
.my-info-39 li{
    align-items: center;
    display: flex;
    gap: 5px;
}
p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, Verdana, Geneva, Tahoma, sans-serif;
}
.sr-number-39{
    font-size: 17px;
    color: rgb(35, 35, 35);
}
@media only screen and (max-width:350px) {
    .my-info-39{
        margin-top: 5px;
    }
    .my-info-39 li{
        font-size: 10px;
    }
    .gallery .controls{
        gap: 0px;
        padding: 0px;
    }
    .gallery .controls .buttons{
        /* background:coral; */
        color:black;
        font-size: 10px;
        padding: 0px;
        width: 60px;
        height: 25px;
        justify-content: center;
        align-items: center;
        display: flex;
        margin: 5px;
    }
    
}
</style>

<body>


    <div class="gallery">
        <!-- CONTROLS CONTROLS CONTROLS  -->
        <ul class="controls">
            <li class="buttons active" data-filter="all">all</li>
            <li class="buttons" data-filter="Kurta">Kurta</li>
            <li class="buttons" data-filter="WaseCoat">WaseCoat</li>
            <li class="buttons" data-filter="cake">Coat</li>
            <li class="buttons" data-filter="Sherwani">Sherwani</li>
        </ul>

        <div class="image-container">
            <!-- KURTA KURTA KURTA -->
            <div class="image Kurta">

                <a href="./Pics/c/c1.jpg">
                    <img src="./Pics/c/c1.jpg" alt="">
                </a>
                <h1 class="my-title-code-39">
                    Lorem Ipsum-<label class="sr-number-39">number</label>
                </h1>
                <p class="my-description-code-39">
                    Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Sequi,eaque.
                </p>
                <ul class="my-info-39">
                    <li>
                        <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">

                            <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                            
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                            
                            <g id="SVGRepo_iconCarrier"> <circle cx="12" cy="9" r="3" stroke="#222222" stroke-width="0.36"/> <path d="M17.9691 20C17.81 17.1085 16.9247 15 11.9999 15C7.07521 15 6.18991 17.1085 6.03076 20" stroke="#222222" stroke-width="0.36" stroke-linecap="round"/> <path d="M7 3.33782C8.47087 2.48697 10.1786 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 10.1786 2.48697 8.47087 3.33782 7" stroke="#222222" stroke-width="0.36" stroke-linecap="round"/> </g>
                            
                            </svg>
                        By M.Adnan</li>
                    <li>
                        <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">

                            <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                            
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                            
                            <g id="SVGRepo_iconCarrier"> <path d="M3 10C3 8.11438 3 7.17157 3.58579 6.58579C4.17157 6 5.11438 6 7 6H17C18.8856 6 19.8284 6 20.4142 6.58579C21 7.17157 21 8.11438 21 10V11H3V10Z" stroke="#2A4157" stroke-opacity="0.24" stroke-width="0.36"/> <rect x="3" y="6" width="18" height="15" rx="2" stroke="#222222" stroke-width="0.36"/> <path d="M7 3L7 8" stroke="#222222" stroke-width="0.36" stroke-linecap="round"/> <path d="M17 3L17 8" stroke="#222222" stroke-width="0.36" stroke-linecap="round"/> </g>
                            
                            </svg>
                        14 April, 2024</li>
                </ul>
            </div>

            <a href="./Pics/c/c2.jpg" class="image Kurta">
                <img src="./Pics/c/c2.jpg" alt="">
            </a>
            <a href="./Pics/c/c3.jpg" class="image Kurta">
                <img src="./Pics/c/c3.jpg" alt="">
            </a>

            <!-- WASECOAT WASECOAT WASECOAT -->
            <a href="./Pics/WaseCoat/wasecoat1.jpeg" class="image WaseCoat">
                <img src="./Pics/WaseCoat/wasecoat1.jpeg" alt="">
            </a>
            <a href="./Pics/WaseCoat/wasecoat2.jpeg" class="image WaseCoat">
                <img src="./Pics/WaseCoat/wasecoat2.jpeg" alt="">
            </a>
            <a href="./Pics/WaseCoat/wasecoat3.jpeg" class="image WaseCoat">
                <img src="./Pics/WaseCoat/wasecoat3.jpeg" alt="">
            </a>
            <!-- COAT COAT COAT -->
            <a href="./Pics/c/c1.jpg" class="image Coat">
                <img src="./Pics/c/c1.jpg" alt="">
            </a>
            <a href="./Pics/c/c2.jpg" class="image Coat">
                <img src="./Pics/c/c2.jpg" alt="">
            </a>
            <a href="./Pics/c/c3.jpg" class="image Coat">
                <img src="./Pics/c/c3.jpg" alt="">
            </a>
            <!-- SHERWANI SHERWANI SHERWANI -->
            <a href="./Pics/sh/sh1.jpg" class="image Sherwani">
                <img src="./Pics/sh/sh1.jpg" alt="">
            </a>
            <a href="./Pics/sh/sh2.jpg" class="image Sherwani">
                <img src="./Pics/sh/sh2.jpg" alt="">
            </a>
            <a href="./Pics/sh/sh3.jpg" class="image Sherwani">
                <img src="./Pics/sh/sh3.jpg" alt="">
            </a>


            <!-- SCRACH SCRACH SCRACH START -->

            <!-- <a href="images/sandwich1.jpg" class="image sandwich">
                <img src="images/sandwich1.jpg" alt="">
            </a>
            <a href="images/sandwich2.jpg" class="image sandwich">
                <img src="images/sandwich2.jpg" alt="">
            </a>
            <a href="images/sandwich3.jpg" class="image sandwich">
                <img src="images/sandwich3.jpg" alt="">
            </a>
            <a href="images/sandwich4.jpg" class="image sandwich">
                <img src="images/sandwich4.jpg" alt="">
            </a> -->

            <!-- SCRACH SCRACH SCRACH END -->


        </div>

    </div>


    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- magnific popup js cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.buttons').click(function () {
                $(this).addClass('active').siblings().removeClass('active');

                var filter = $(this).attr('data-filter')

                if (filter == 'all') {
                    $('.image').slideDown(400);
                } else {
                    $('.image').not('.' + filter).slideUp(200);
                    $('.image').filter('.' + filter).slideDown(400);
                }
            });

            $('.gallery').magnificPopup({
                delegate: 'a',
                type: 'image',
                gallery: {
                    enabled: true,
                    navigateByImgClick: false, // Disable image click navigation
                    arrowMarkup: '<button title="%title%" type="button" class="mfp-arrow mfp-arrow-%dir%"></button>',
                    tPrev: 'Previous', // Alt text on the previous arrow button
                    tNext: 'Next', // Alt text on the next arrow button
                },
                closeBtnInside: true, // Close button inside the popup
                closeOnContentClick: false, // Disable closing on content click
                mainClass: 'mfp-with-fade mfp-fade-bottom', // Add a class for custom slide-down animation
                removalDelay: 300, // Delay in milliseconds before popup is removed
                image: {
                    verticalFit: true,
                    titleSrc: function (item) {
                        return item.el.attr('title') || '';
                    },
                    zoom: {
                        enabled: true, // Enable zoom functionality
                        duration: 300, // Zoom animation duration in milliseconds
                        easing: 'ease-in-out', // Zoom animation easing effect
                        opener: function (element) {
                            return element.find('img');
                        },
                        doubleTapZoomFactor: 2, // Set the zoom factor for double-tap
                    },
                },
            });
        });
    </script>

</body>

</html>